<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<style>
			* {
			    -webkit-touch-callout: none;
			    -webkit-user-select: none; /* Disable selection/copy in UIWebView */
			}
			body {
				font-family: Helvetica, Arial;
				font-size: 0.9em;
				line-height: 1.2em;
				padding: 5px;
				width: auto;
				background: #f0f0f0;
				margin: 0;
				color: #333;
				padding: 5px 10px 5px 10px;
			}
			a {

				color: #333;
				text-shadow: 0 -1px #fff;
				text-decoration: none;
			}
			a.link {
				border-bottom: 1px dotted;
			}
			ol, ul {
				margin-left: 30px;
			}
			h1 {
				font-size: 1.1em;
				color: #285a90;
				margin: 5px 0 10px 0;
			}
			b {
				font-size: 1.0em;
				color: #285a90;
				margin: 5px 0 5px 0;
			}
			#box1, #box2 {
				background: #f7f7f7;
				border: 1px solid #d1d1d1;
				width: 140px;
				height: 70px;
				border-radius: 10px;
			}
			#box1 a, #box2 a {
				font-size: 1.3em;
				color: #3a3a3a;
				text-align: center;
				font-weight: bold;
				width: 140px;
				border-radius: 4px;
				height: 45px;
				position: absolute;
				padding-top: 25px;
			}

		</style>
	</head>
	<body>
		<div style="text-align: justify;margin-top: 10px;">
			<p>
				<strong>Veranstalter vom Abifestival ist der Abifestival seit 1981 e.V.</strong>
			</p>
			<p>
				<strong>Vorstand</strong>
				<br />
				Vereinsvorsitzende des Abifestival seit 1981 e.V. sind:
			</p>
			<p>
				<strong>Carolin Gravel (1. Vorsitzende)</strong><br/>
				<br />
				E-Mail: <a onClick="Ti.App.fireEvent('sendMail', { email: 'festival@abifestival.de', subject: 'Kontakt' })">festival@abifestival.de</a>
			</p>
			<p>
				Wir nehmen gerne direkte finanzielle Unterstützung in Form von Spenden entgegen.
				<br />
				<br />
				<strong>Unsere Bankverbindung</strong>:
				<br />
				Abifestival seit 1981 e.V.
				<br />
				Oldenburgische Landesbank AG
				<br />
				KTO 600 1981 700
				<br />
				BLZ 280 200 50
				<br />
			</p>
			<p>
				Gerne stellen wir für den Fall einer Spende auch Spendenquittungen aus. Hierzu solltest du mit uns im Vorhinein Kontakt aufnehmen.
				<br />
				Eine Spende kann natürlich auch an den Förderverein Abifestival e.V. gehen. Mehr Informationen <a href="http://www.abifestival.de/foerderverein">hier</a>.
			</p>
			<p>
				<strong>Hinweis:</strong>
				<br />
				Der Abifestival seit 1981 e.V. ist im Vereinsregister beim Amtsgericht Osnabrück unter VR 100584 eingetragen und seit dem 29. Juni 2006, zuletzt mit
				Freistellungsbescheid vom 27.August 2009, durch das Finanzamt Lingen (Ems) wegen Förderung von Kunst und Kultur als gemeinnützig anerkannt.
				<br />
				<br />
				<strong>Steuernummer:</strong>
				<br>
				<span style="text-align: left;">61 / 220 / 01809</span>
				<br>
				<br>

				<strong>Umsatzsteueridentifikationsnummer:</strong>
				<br>
				DE276139796.
			</p>
			<p>
				<strong>Inhaltlich verantwortlich:</strong>
				<br />
				<i>Förderverein Abifestival e.V.</i>
				<br />
				vertreten durch: Tobias Dankert
				<br />
				Hermann-Löns-Straße 6, 49808 Lingen (Ems)
				<br /><br />
				<strong>Postanschrift:</strong>
				<br />
				Postfach 11 61
				<br />
				49781 Lingen (Ems)
				<br />
			</p>
			<p>
				<strong>Konzept und Umsetzung:</strong>
				<br/>
				Hans Knoechel App- &amp; Web-Services
				<strong>
					<a onClick="Ti.App.fireEvent('openSafari',{url: 'http://hans-knoechel.de'})">(Website)</a>
				</strong>
				<br/>
				<br/>
			</p>
		</div>
	</body>
</html>
